<!DOCTYPE html>
<html lang="zh-CN">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Jzcse历届头像汇总</title>
      <style>  
        body {
          margin: 0;
          height:1000px;
         
        }
        .title{
          background:yellow;
          width:180px;
          text-align:center;
          margin:auto;
          border-radius:10px
        }
        .top_line {
          height:100px;
          background:lightblue;
          text-align:center
        }
        .left_img{
          height:130px;
          width:170px;
          border-radius:20px;
          background:pink;
          /*text-align:center;*/
          margin-top:30px;
          margin-left:5px;
          float:left
        }
        .right_img{
          height:130px;
          width:170px;
          border-radius:20px;
          background:lightgreen;
          /*text-align:center;*/
          margin-top:30px;
          margin-left:195px;
          /*margin-right:30px;*/
          /*float:right*/
        }
        
         .now {
            border-radius:15px;
            margin-top:25px;
            
          }
         .pass {
            border-radius:15px;
            margin-top:15px;
            margin-left:15px;
            height:60px;
            width:60px;
        }
        .bottom_line{
          height:80px;
          background:grey;
          text-align:center;
        }
      </style>
    </head>
    <body>
        <div class="top_line"><a href="page2.html"><img class="now" src="images/paidaxing.jpg" height="50px" width="50px"></a></div>
        <br />
        <div class="title"><h3>Jzcse历届头像汇总</h3></div>
        <br />
        <div class="left_img"><img class="pass" src="images/mcpig.jpg"></div>
        <div class="right_img"><img class="pass" src="images/hxm.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/qqfeiche.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/wt1.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/rainbowsea.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/mcskin.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/qt1.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/hyxhn.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/qqsvip.png"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/qq.png"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/kiss.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/enderman.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/tangseng.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/hyxhn2.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/classical.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/girl1.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/boy1.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/girl2.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/touxiang.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/harf.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/girl3.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/classicalqq.png"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/jianxin.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/Haibara_Ai.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/2020-4-4.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/Conan.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/black.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/classicalgirl.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/shenbing.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/huoying.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/pian.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/tom.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/gudong.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/grey.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/white.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/saoyan.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/huajichigua.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/syt.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/Dorami.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/cannon.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/22.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/princess.jpg"></div>
        <br />
        <div class="left_img" style="margin-top:15px;"><img class="pass" src="images/girl4.jpg"></div>
        <div class="right_img" style="margin-top:15px;"><img class="pass" src="images/nnn.jpg"></div>
        <br />
        <div class="right_img" style="margin-top:15px;background:pink;margin:5px;"><img class="pass" src="images/paidaxing.jpg"></div>
        <br />
        <div class="bottom_line"></div>
        
        
    </body>
</html>
