<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>声明页</title>
    <style>
        
        @import url("css/font.css");
        
        *{
            padding:0;
            margin:0;
        }
        
        body{
            /*text-align:center;*/
            /*width:360px;*/
        }
        
        .top_line{
            width:100%;
            height:80px;
            background:#7FDBFF;
            text-align:center;
            line-height:80px;
        }
        .text{
            margin:auto;
            background:yellow;
            height:600px;
            width:340px;
            margin-top:30px;
            border-radius:30px;
        }
        .bottom_line{
            height:50px;
            background:#9D3A6A;
            text-align:center;
            width:100%;
            margin-top:30px;
            line-height:50px;
        }
    </style>
</head>
<body>
    <div class="top_line">
        <p style="font-family:华文行楷;font-size:35px;">网页声明</p>
    </div>
    <div class="text">
        <p></p>
    </div>
    <div class="bottom_line">
        <p>本页面由Jzcse发表</p>
    </div>
</body>
</html>